# xiamgnu

br-parent/: pom.xml
br-parent/br-admin/: pom.xml
br-parent/br-admin/src/main/java/com/power/br/controller/: ProductController.java  UserController.java
br-parent/br-admin/src/main/java/com/power/br/dao/: ProductDao.java  ProductDaoImp.java  UserDao.java  UserDaoImpl.java
br-parent/br-admin/src/main/java/com/power/br/pojo/: ProductPOJO.java
br-parent/br-admin/src/main/java/com/power/br/service/: ProductService.java
br-parent/br-admin/src/main/webapp/WEB-INF/: web.xml
br-parent/br-admin/src/main/webapp/WEB-INF/admin/product/: product-list.ftl
br-parent/br-admin/src/main/webapp/static/: product_set.html
br-parent/br-admin/src/main/webapp/static/js/data-tables/: jquery.dataTables.js
br-parent/br-common/: pom.xml
br-parent/br-common/src/main/java/: Test.java
br-parent/br-common/src/main/java/com/power/br/pojo/: User.java
br-parent/br-common/src/main/java/com/power/br/service/: UserService.java
br-parent/br-common/src/main/java/com/power/br/service/imp/: ProducServiceImp.java  UserServiceImpl.java
